@import '~/style/variables.less';

.maskEl {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  /* border: 1px solid red; */
  transition-property: opacity;
  transition-duration: 0s, 0.1s;
  transition-timing-function: ease, ease;
  transition-delay: 0s;
}
.mask_box {
  position: fixed;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200vw;
  height: 200vw;
  pointer-events: none;
}

@keyframes scale {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(250);
  }
  100% {
    transform: scale(500);
  }
}

@font-face {
  font-family: 'Slackey';
  src: url('../Fonts/Slackey-Regular.ttf');
  font-weight: normal;
}

@font-face {
  font-family: 'Karla';
  src: url('../Fonts/Karla-Light.ttf');
  font-weight: light;
}

@font-face {
  font-family: 'Karla';
  src: url('../Fonts/Karla-Regular.ttf');
  font-weight: normal;
}

@font-face {
  font-family: 'Schoolbell';
  src: url('../Fonts/Schoolbell-Regular.ttf');
  font-weight: normal;
}

:root {
  --color-bg: #ffffff;
  --color-1: #e6ba19;
  --color-2: #105d6b50;
  --color-text: #ffffff;
  --font-family: 'Slackey';
  --font-family-1: 'Slackey';
  --font-family-2: 'Karla';
}
body {
  font-family: 'Slackey' !important;
}

#body-bg {
  background: url('../assets/img/bg.png') no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed; /* 不设置的话页面滑动时，背景会不铺满*/
  width: 100%;
}

.bg-button {
  background: url('/src/assets/img/button.png') no-repeat !important;
  background-size: 100% 100% !important;
  display: inline-block;
  width: 200px;
  height: 60px;
  color: #333 !important;
}

.ant-message-notice-content {
  background: url('/src/assets/img/message.png') no-repeat !important;
  background-size: 100% 100% !important;
  padding: 10px 30px 14px !important;
}
.ant-message-custom-content {
  display: flex !important;
  justify-content: center;
  align-items: center;
}
