@darkBackground: #191b1f;
@darkSecondaryBackground: #212429;

@darkBorderColor: #2c2f36;
@darkBorderSecondaryColor: #40444f;

@lightBackground: #fff;
@lightSecondaryBackground: #fff;

@lightBorderColor: #f8f8f8;
@lightBorderSecondaryColor: #f8f8f8;

@primary: #2172e5;
@primaryLight: #5090ea;
@primaryTransparent: rgba(21, 61, 111, 0.44);

@gray: #8f96ac;
@grayTransparent: rgb(143, 150, 172, 0.44);
@grayText: #c3c5cb;

@success: #15dd16;
@successTransparent: rgb(39, 174, 96, 0.44);

@error: #ff4343;
@errorTransparent: rgb(255, 67, 67, 0.44);

@yellow: #fff132;
@purple: #8456fc;
@purple2: #8c6dff;
